<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:weightSum="100"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".SignIn.EmailSignUp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:src="@drawable/ic_user"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="30dp"
        android:layout_weight="8"
        android:background="@drawable/custom_button"
        android:ems="10"
        android:hint="@string/fullName"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@color/quantum_grey"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="30dp"
        android:layout_weight="8"
        android:background="@drawable/custom_button"
        android:ems="10"
        android:hint="@string/typeEmail"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@color/quantum_grey"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_weight="8"
        android:background="@drawable/custom_button"
        android:ems="10"
        android:hint="@string/pass"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@color/quantum_grey"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/repeatPass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_weight="8"
        android:background="@drawable/custom_button"
        android:ems="10"
        android:hint="@string/repeatPass"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@color/quantum_grey"
        android:textSize="14sp" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="8"
        android:background="@color/buttonBackground"
        android:text="@string/signUp"
        android:textColor="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="8dp"
            android:text="Already have an account? " />

        <TextView
            android:id="@+id/logIn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:clickable="true"
            android:text="Log in."
            android:layout_marginBottom="8dp"
            android:textColor="@color/textPrimary"
            android:textStyle="bold" />
    </LinearLayout>

    </LinearLayout>