<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_height="match_parent"
    tools:context=".ui.home.Ads.AdDetails">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/adImages"
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:layout_height="0dp"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:id="@+id/sliderDots"
        android:layout_below="@id/adImages"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">
    </LinearLayout>
</LinearLayout>