<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout

        android:id="@+id/chat_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_scrollFlags="scroll"
        app:tabIndicator="@color/colorPrimaryDark"
        app:tabIndicatorColor="#FFFF"
        app:tabSelectedTextColor="@color/textPrimary"
        app:tabTextColor="@color/quantum_grey" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|enterAlways"/>


</LinearLayout>